spring.application.name=spring-transaction-demo
server.port=8080

# src/main/resources/application.properties
spring.datasource.url=jdbc:h2:file:/Users/neeraj/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Create schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

# Enable Jackson to handle JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
